<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ZEALER LAB</title>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="../css/Lab.css"/>
    <script src="../js/jquery-1.12.3.js"></script>
    <script src="../js/lab.js"></script>
</head>
<body>

<!--head部分开始-->
<div class="head">
    <div class="bann wrap">
        <span><img src="../images/header_logo.png" alt=""/></span>
       <div class="head_r">
           <a href="index.html">首页</a>
           <a href="javascript:0">内容</a>
           <a href="javascript:0">简介</a>
           <a href="javascript:0">咨询</a>
           <a href="javascript:0">众测</a>
       </div>
    </div>
</div>

<!--head部分结束-->

<!--轮播图部分开始-->

<div id="lab_slider">
    <div class="slider_show">
        <ul class="slider_moving">

            <li>
                <a href="javascript:(0)">
                    <img src="../images/banner1.jpg" alt="" />
                    <span class="slider_title"></span>
                </a>
            </li>

            <li>
                <a href="javascript:(0)">
                    <img src="../images/banner2.jpg" alt=""/>
                    <span class="slider_title tow"></span>
                </a>
            </li>

            <li>
                <a href="javascript:(0)">
                    <img src="../images/banner3.jpg" alt=""/>
                    <span class="slider_title three"></span>
                </a>
            </li>

            <li>
                <a href="javascript:(0)">
                    <img src="../images/banner4.jpg" alt=""/>
                    <span class="slider_title four"></span>
                </a>
            </li>
        </ul>
        <ol></ol>
    </div>
    <div id="arr"><span id="left"></span><span id="right"></span></div>
    <div class="slider_tip"></div>
</div>



<!--轮播图部分结束-->


<!--pic_cover部分start-->
<div class="wrap w clearfix">

        <ul class="mout clearfix">
            <li >
                <a href="javascript:0">
                    <span class="mask"></span>
                    <img src="../images/2253fcdb14147bca820519bea6.jpg" alt=""/>
                    <span class="pic_title">HUAWEI Mate 8 测评</span>
                </a>
            </li>
            <li >
                <a href="javascript:0">
                    <span class="mask"></span>
                    <img src="../images/3c079caacccf6cd7eeb1a402b8.jpg" alt=""/>
                    <span class="pic_title"> LG V10 测评</span></a>
            </li>
            <li>
                <a href="javascript:0">
                    <span class="mask"></span>
                    <img src="../images/5dfd960bbdebf1ffb0960cee50.jpg" alt=""/>
                    <span class="pic_title">三星 Galaxy Note 5 测评</span>
                </a>
            </li>
            <li>
                <a href="javascript:0">
                    <span class="mask"></span>
                    <img src="../images/5e86f7ee3ffaa6afbb8e9cd0f8.jpg" alt=""/>
                    <span class="pic_title">Smartisan T2 测评</span>
                </a>
            </li>
        </ul>


    <ul class="content_present">
        <li>
            <span></span>
            <h3>专业</h3>
            <p>用专业的仪器<br>解析消费者关心的一切</p>
        </li>
        <li>
            <span style="background-position:0 -116px"></span>
            <h3>标准</h3>
            <p>用标准约束测试<br>让一切数据准确可重现</p>
        </li>
        <li>
            <span style="background-position:0 -232px"></span>
            <h3>深度</h3>
            <p>以更深度的视角<br>帮助消费者理解产品</p>
        </li>
        <li>
            <span style="background-position:0 -348px"></span>
            <h3>透彻</h3>
            <p>让「还原科技的本质」从 Slogan 变成现实</p>
        </li>
        <li>
            <span style="background-position:0 -464px"></span>
            <h3>准确</h3>
            <p>让每一项数据<br>都有严格审核精准定位</p>
        </li>
        <li>
            <span style="background-position:0 -580px"></span>
            <h3>权威</h3>
            <p>用工程师的信仰与尊严<br>捍卫深度、标准、透彻与准确</p>
        </li>
    </ul>

    <div class="content_room content_show">
        <!--<div class="room_cover room_show"></div>-->
        <p>ZEALER LAB对外检测&咨询业务；</p>
        <p>可提供手机为主的智能硬件的</p>
        <p>全面「客观测试数据」和「深度体验分析」。</p>
        <a  href="javascript:0">查看详情</a>
    </div>


    <div class="content_data">
        <ul class="data_each">
            <li>
                <p>每一款相机测试<br>要经过</p>
                <span style="background-position:0 -696px"></span>
                <h3>0</h3>
                <p>个分析项</p>
            </li>
            <li>
                <p>每一组续航数据<br>要经过</p>
                <span style="background-position:0 -844px"></span>
                <h3>0</h3>
                <p>项测试步骤</p>
            </li>
            <li>
                <p>每一组 TP 单点测试<br>要经过</p>
                <span style="background-position:0 -992px"></span>
                <h3>0</h3>
                <p>次连续点击</p>
            </li>
            <li>
                <p>每一次结构&amp;外观分析要经过</p>
                <span style="background-position:0 -1140px"></span>
                <h3>0</h3>
                <p>项考核</p>
            </li>
        </ul>
    </div>

    <div class="content_consult content_room">
        <div class="consult_cover room_cover"></div>
        <p>「测评」</p>
        <p>是极客们特别的「告白」</p>
        <p>谁都没想过，ZEALER 能把玩手机变成一种「职业」</p>
        <p>请加入我们，把测评做成一个「行业」</p>
        <a class="consult_detail" href="javascript:0">众测空间</a>

    </div>
</div>
<div class="btns"> <span><a href="#"></a></span></div>

<div class="inner_copyr">
    <span class="inner_tech">technolg stays true here</span>&nbsp;|&nbsp; &copy;
    <span class="inner_copy">2016 ZEALER</span>|&nbsp;
    <span class="inner_no"><a href="javascript:0">粤ICP备12076188号-1</a>&nbsp;</span>
</div>

<!--pic_cover部分end-->

<script>
    var pic = 0;
    var lis = $(".slider_moving li");
    var imgWidth = parseInt($(".slider_moving ").find("img").css("width"));
    var obj=$(".slider_moving");
    $(function(){

        for(var i=0; i<lis.length; i++) {
            $(".slider_show ol").append("<li></li>");
            $("ol > li:eq(0)").addClass("current");
        }
        $("ol").children("li").on("click",function(){
            clearInterval(obj.timerId);
            $(this).addClass("current").siblings("li").removeClass("current");
            $(".slider_moving").stop().animate({left : -($(this).index()*imgWidth)},1000);
            aotuPlay(obj);
        })
        var imgFirst = $(".slider_moving > li:eq(0)").clone(true);
//        console.log(imgFirst);
        $(".slider_moving").append(imgFirst);
//        console.log(imgWidth);
        $("#left").click(function(){
            clearInterval(obj.timerId);
            if(pic == 0){
                pic = lis.length;
                $(".slider_moving").css("left",-imgWidth*lis.length);
            }
            pic--;
            SelectPoint(pic);
            tipMove();
//            console.log(pic);
            $(".slider_moving").stop().animate({left: -(pic*imgWidth)});
            aotuPlay(obj);
        })
        $("#right").click(function(){
            clearInterval(obj.timerId);
            if(pic == lis.length){
                pic = 0;
                $(".slider_moving").css("left", 0);
            }
            tipMove();
            pic++;
            SelectPoint(pic);
            $(".slider_moving").stop().animate({left: -(pic*imgWidth)})
            aotuPlay(obj);
        })
        aotuPlay(obj);
    });



    function aotuPlay(obj){
        clearInterval(obj.timerId);
        obj.timerId = setInterval(function(){
            if(pic == lis.length){
                pic = 0;
                $(".slider_moving").css("left", 0);
            }
            tipMove();
            pic++;
            SelectPoint(pic);
            $(".slider_moving").stop().animate({left: -(pic*imgWidth)})
        },2000);

    }

    function SelectPoint(index){
        $(".slider_show ol li").removeClass("current");
        var i = index === 4 ? 0 : index;
        $(".slider_show ol li").eq(i).addClass("current");
    }

    function tipMove(){
        $(".slider_tip").fadeIn(500).fadeOut(500);
    }

</script>
</body>
</html>